# oms-modernized

./: .gitignore  README.md  package.json
common/: pom.xml
docker/: TODO.md  data.sql  docker-compose.yaml  init-db.sh  nginx.conf  schema.sql  swagger-ui.html
docker/json/: README.md  run-tests.sh
docker/json/email-service/: get-email-history.json  send-email.json
docker/json/fulfillment-controller/: create-fulfillment.json  get-fulfillment.json
docker/json/inventory-controller/: get-all-inventory.json  get-inventory.json
docker/json/order-controller/: create-order.json  get-order.json
docker/json/payment-service/: create-payment.json  get-payment.json
docker/json/product-controller/: get-product.json
docker/json/shippingprice-controller/: get-shipping-price.json
docker/json/storesearch-controller/: get-stores-by-zipcode.json
email-service/: README.md  TODO.md  oms-log.txt  pom.xml
email-service/docker/: Dockerfile  docker-compose.yml
email-service/json/emailService/: sendEmail.json
email-service/src/main/resources/: application-docker.properties  application.properties
fulfillment-controller/: README.md  TODO.md  oms-log.txt  pom.xml
fulfillment-controller/docker/: Dockerfile  docker-compose.yml
fulfillment-controller/json/fulfillment/shipping/: modify-to-shipping.json
fulfillment-controller/json/fulfillment/store/: modify-to-store.json
fulfillment-controller/src/main/resources/: application.properties  data.sql  spring-config.xml
inventory-controller/: README.md  oms-log.txt  pom.xml
inventory-controller/docker/: Dockerfile  docker-compose.yml
inventory-controller/json/inventory/create/: missing-skuid.json  missing-storeid.json  negative-quantity.json  valid-inventory.json  zero-quantity.json
inventory-controller/json/inventory/fetch/: README.md
inventory-controller/json/inventory/multi-create/: mixed-valid-invalid.json  valid-multiple-inventories.json
inventory-controller/json/inventoryService/fetch/: nonexistent-skuid.json
inventory-controller/src/main/resources/: application.properties
inventory-controller/src/test/resources/: application-test.properties
order-controller/: README.md  oms-log.txt  pom.xml
order-controller/docker/: Dockerfile  docker-compose.yml
order-controller/json/order/create/: create-order-fixed.json  create-order-international.json  create-order-with-gift.json  create-order-with-multiple-items.json  create-order.json
order-controller/json/order/fetch/: fetch-order.json
order-controller/json/order/multi-create/: create-multiple-orders-fixed.json  create-multiple-orders.json
order-controller/src/main/java/com/oms/config/: AppConfig.java
order-controller/src/main/java/com/oms/controller/: OrderController.java
order-controller/src/main/java/com/oms/ordercontroller/: OrderControllerApp.java
order-controller/src/main/resources/: application.properties  data.sql
order-controller/src/test/java/com/oms/service/: OrderServiceTest.java
order-controller/src/test/resources/json/: create-order.json
payment-service/: README.md  TODO.md  oms-log.txt  pom.xml
payment-service/docker/: Dockerfile  docker-compose.yml
payment-service/json/: diners-payment-service-authorize-request.json  diners-payment-service-reverse-auth-request.json  payment-service-authorize-request.json  payment-service-reverse-auth-request.json
payment-service/src/main/java/com/oms/paymentservice/: DinersPaymentServiceController.java  PaymentServiceApp.java  PaymentServiceController.java
payment-service/src/main/java/com/oms/paymentservice/config/: AppConfig.java  OpenApiConfig.java
payment-service/src/main/resources/: application-docker.properties  application.properties
product-controller/: README.md  oms-log.txt  pom.xml
product-controller/docker/: Dockerfile  docker-compose.yml
product-controller/json/product/create/: valid-product.json
product-controller/json/product/multi-create/: valid-multiple-products.json
product-controller/json/productService/fetch/: valid-product-id.json
product-controller/src/main/resources/: application-docker.properties  application.properties
shippingprice-controller/: README.md  TODO.md  oms-log.txt  pom.xml
shippingprice-controller/docker/: Dockerfile  docker-compose.yml
shippingprice-controller/json/shipping/create/: missing-skuid.json  negative-shipping.json  valid-shipping.json
shippingprice-controller/json/shipping/fetch/: valid-skuid.json
shippingprice-controller/json/shippingService/: fetchShippingCharges.json
shippingprice-controller/src/main/java/com/oms/config/: OpenApiConfig.java  ShippingPriceConfig.java
shippingprice-controller/src/main/java/com/oms/controller/: ShippingPriceController.java
shippingprice-controller/src/main/java/com/oms/shippingpricecontroller/: ShippingPriceControllerApp.java  ShippingServiceController.java
shippingprice-controller/src/main/java/com/oms/shippingpricecontroller/dto/: ShippingServiceFetchShippingChargesInDTO.java  ShippingServiceFetchShippingChargesOutDTO.java
shippingprice-controller/src/main/resources/: application.properties  data.sql
shippingprice-controller/src/test/java/com/oms/service/: ShippingServiceTest.java
storesearch-controller/: README.md  TODO.md  oms-log.txt  pom.xml
storesearch-controller/docker/: Dockerfile  docker-compose.yml
storesearch-controller/json/: fetchStoresByZip_75001.json  fetchStoresByZip_92100.json
storesearch-controller/src/main/java/com/oms/: StoreSearchApplication.java
storesearch-controller/src/main/java/com/oms/config/: OpenApiConfig.java  StoreSearchConfig.java
storesearch-controller/src/main/java/com/oms/controller/: StoreSearchController.java
storesearch-controller/src/main/java/com/oms/entity/: Store.java
storesearch-controller/src/main/java/com/oms/repository/: StoreRepository.java
storesearch-controller/src/main/java/com/oms/service/: StoreSearchService.java
storesearch-controller/src/main/resources/: application-docker.properties  application.properties
storesearch-controller/src/test/java/com/oms/service/: StoreSearchServiceTest.java
(+35 files in other folders)
